dojo3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Stanojevic_dojo3.ViewModel"
        xmlns:Converters="clr-namespace:Stanojevic_dojo3.Converters" x:Class="Stanojevic_dojo3.MainWindow"
        Title="MainWindow" Height="350" Width="591">
    <Window.Resources>
        <Converters:IntTobrushConverter x:Key="IntTobrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewModel x:Name="viewModel"></ViewModel:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>

        <ComboBox Height="25" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}" Margin="110,0,221,10"/>
        <Label Content="Currency:" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10,0,321,0" Width="77"/>

        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="False"
			ItemsSource="{Binding Items}"
			SelectedItem="{Binding SelectedItem}" Margin="0,10,0,64" Grid.RowSpan="2" Grid.ColumnSpan="2"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Group" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Sales Price"  Binding="{Binding SalesPrice}" />
                <DataGridTextColumn Header="Purchase Price"  Binding="{Binding PurchasePrice}" />
                <DataGridTemplateColumn Header="OnStock">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Height="15" Width="15" Fill="{Binding OnStock, Converter={StaticResource IntTobrushConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Command not implemented yet!-->
        <Button Content="Edit" Name="editButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding EditButton}" Margin="348,0,108,10" Grid.Row="2" Width="61" Grid.ColumnSpan="2" Click="editButton_Click"/>
        <Button Content="Delete" Name="deleteButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding DeleteButton}" Margin="23,0,25,10" Grid.Row="2" Width="61" Click="deleteButton_Click" Grid.Column="1"/>
        <Button Content="Add" Name="addButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding AddButton}" Margin="258,0,87,10" Grid.Row="2" Width="63" Click="addButton_Click"/>
    </Grid>
</Window>
