dojo3/StockItemWindow.xaml

<Window x:Class="Stanojevic_dojo3.StockItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stanojevic_dojo3"
        mc:Ignorable="d"
        Title="StockItem" Height="311" Width="391">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Amount:" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="80" Grid.Column="1" Height="26"/>
        <TextBox x:Name="tbAmount" Grid.Column="3" HorizontalAlignment="Right" Height="23" Margin="0,25,27,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label1" Content="Software Package" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="label2" Content="Category:" HorizontalAlignment="Left" Margin="5,87,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="74" Grid.Column="1" Height="26"/>
        <ComboBox x:Name="cbGorup" ItemsSource="{Binding Path=Groups}" SelectedItem="{Binding Path=SelectedGroup}" DisplayMemberPath="Name"  Grid.Column="3" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="220" Height="22"/>
        <Label x:Name="label3" Content="Name:" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.346" Grid.ColumnSpan="2" Width="58" Grid.Column="1" Height="26"/>
        <TextBox x:Name="tbName" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label4" Content="Puchase Price:" HorizontalAlignment="Left" Margin="6,161,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="102" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.485"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbPurchasePrice" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label4_Copy" Content="Sales Price:" HorizontalAlignment="Left" Margin="6,197,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="102" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.485"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbSalesPrice" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="btnSave" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="145,244,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Column="3" Height="20"/>

    </Grid>
</Window>
